version: '2'
services:
    auctionads-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/auctionAds/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=auctionAds
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
